/*
 * Copyright(C) 2000-2014 Проект ИОК
 *
 * Этот файл содержит информацию, являющуюся
 * собственностью компании Крипто-Про.
 *
 * Любая часть этого файла не может быть скопирована,
 * исправлена, переведена на другие языки,
 * локализована или модифицирована любым способом,
 * откомпилирована, передана по сети с или на
 * любую компьютерную систему без предварительного
 * заключения соглашения с компанией Крипто-Про.
 */

#ifndef _CRYPT_RT_MEDIA_H_INCLUDED
#define _CRYPT_RT_MEDIA_H_INCLUDED

/*Флаг, получаемый и устанавливаемый с помощью параметра PP_HARDWARE_STORE_FLAGS,
  означающий выключение контроля подписи на ключах, созданных в данном контексте,
  в устройстве PINPad. */
#define CRYPT_RT_PINPAD_NOT_VISUAL_SIGN 1

/*Флаг, получаемый и устанавливаемый с помощью параметра PP_HARDWARE_STORE_FLAGS,
  означающий включение ввода пароля пользователя на экране для ключей, созданных в 
  данном контексте, в устройстве PINPad. */
#define CRYPT_RT_PINPAD_VISUAL_PASS 2

#endif /*_CRYPT_RT_MEDIA_H_INCLUDED*/
